<a href="https://colab.research.google.com/github/Gauri-Agrawal838/MachineLearningLab/blob/main/17_04_23.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
url = '/content/brain-stroke.csv'

import pandas as pd
df = pd.read_csv(url)
df.shape

(5110, 12)

In [ ]:
df.head(5)

,id,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
0,9046,Male,67.0,0,1,Yes,Private,Urban,228.69,36.6,formerly smoked,1
1,51676,Female,61.0,0,0,Yes,Self-employed,Rural,202.21,NaN,never smoked,1
2,31112,Male,80.0,0,1,Yes,Private,Rural,105.92,32.5,never smoked,1
3,60182,Female,49.0,0,0,Yes,Private,Urban,171.23,34.4,smokes,1
4,1665,Female,79.0,1,0,Yes,Self-employed,Rural,174.12,24.0,never smoked,1

In [ ]:
df.tail(5)

,id,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
5105,18234,Female,80.0,1,0,Yes,Private,Urban,83.75,NaN,never smoked,0
5106,44873,Female,81.0,0,0,Yes,Self-employed,Urban,125.20,40.0,never smoked,0
5107,19723,Female,35.0,0,0,Yes,Self-employed,Rural,82.99,30.6,never smoked,0
5108,37544,Male,51.0,0,0,Yes,Private,Rural,166.29,25.6,formerly smoked,0
5109,44679,Female,44.0,0,0,Yes,Govt_job,Urban,85.28,26.2,Unknown,0

In [ ]:
df['gender'].replace('Female',0, inplace=True )
df['gender'].replace('Male',1, inplace=True )
df['gender'].replace('Others',2, inplace=True )

In [ ]:
df.head(5)

,id,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
0,9046,1,67.0,0,1,Yes,Private,Urban,228.69,36.6,formerly smoked,1
1,51676,0,61.0,0,0,Yes,Self-employed,Rural,202.21,NaN,never smoked,1
2,31112,1,80.0,0,1,Yes,Private,Rural,105.92,32.5,never smoked,1
3,60182,0,49.0,0,0,Yes,Private,Urban,171.23,34.4,smokes,1
4,1665,0,79.0,1,0,Yes,Self-employed,Rural,174.12,24.0,never smoked,1

In [ ]:
df['gender'].unique()

array([1, 0, 'Other'], dtype=object)

In [ ]:
df['work_type'].replace('Private',10,inplace=True)
df['work_type'].replace('Self-employed',20,inplace=True)
df['work_type'].replace('Govt_job',30,inplace=True)

In [ ]:
df['Residence_type'].replace('Urban',100,inplace=True)
df['Residence_type'].replace('Rural',200,inplace=True)

In [ ]:
df['Residence_type'].unique()

array([100, 200])

In [ ]:
df['smoking_status'].replace('formerly smoked',1000,inplace=True)
df['smoking_status'].replace('smokes',2000,inplace=True)
df['smoking_status'].replace('never smoked',3000,inplace=True)
df['smoking_status'].replace('Unknown',4000,inplace=True)

In [ ]:
df['ever_married'].replace('Yes',10000,inplace=True)
df['ever_married'].replace('No',20000,inplace=True)

In [ ]:
df

,id,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
0,9046,1,67.0,0,1,10000,10,100,228.69,36.6,1000,1
1,51676,0,61.0,0,0,10000,20,200,202.21,NaN,3000,1
2,31112,1,80.0,0,1,10000,10,200,105.92,32.5,3000,1
3,60182,0,49.0,0,0,10000,10,100,171.23,34.4,2000,1
4,1665,0,79.0,1,0,10000,20,200,174.12,24.0,3000,1
...,...,...,...,...,...,...,...,...,...,...,...,...
5105,18234,0,80.0,1,0,10000,10,100,83.75,NaN,3000,0
5106,44873,0,81.0,0,0,10000,20,100,125.20,40.0,3000,0
5107,19723,0,35.0,0,0,10000,20,200,82.99,30.6,3000,0
5108,37544,1,51.0,0,0,10000,10,200,166.29,25.6,1000,0
5109,44679,0,44.0,0,0,10000,30,100,85.28,26.2,4000,0

There are 3 ways to handle NaN
1. Deleting the rows which contain NaN
2. Replace it by Zero
3. Apply Imputation like KNN imputation

Methods
1. Replace it by Zero

In [ ]:
df1=df.replace(to_replace = np.NaN, value =0)

In [ ]:
df1

,id,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
0,9046,1,67.0,0,1,10000,10,100,228.69,36.6,1000,1
1,51676,0,61.0,0,0,10000,20,200,202.21,0.0,3000,1
2,31112,1,80.0,0,1,10000,10,200,105.92,32.5,3000,1
3,60182,0,49.0,0,0,10000,10,100,171.23,34.4,2000,1
4,1665,0,79.0,1,0,10000,20,200,174.12,24.0,3000,1
...,...,...,...,...,...,...,...,...,...,...,...,...
5105,18234,0,80.0,1,0,10000,10,100,83.75,0.0,3000,0
5106,44873,0,81.0,0,0,10000,20,100,125.20,40.0,3000,0
5107,19723,0,35.0,0,0,10000,20,200,82.99,30.6,3000,0
5108,37544,1,51.0,0,0,10000,10,200,166.29,25.6,1000,0
5109,44679,0,44.0,0,0,10000,30,100,85.28,26.2,4000,0

2. Deleting Rows

In [ ]:
df2.dropna()

,id,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
0,9046,1,67.0,0,1,10000,10,100,228.69,36.6,1000,1
2,31112,1,80.0,0,1,10000,10,200,105.92,32.5,3000,1
3,60182,0,49.0,0,0,10000,10,100,171.23,34.4,2000,1
4,1665,0,79.0,1,0,10000,20,200,174.12,24.0,3000,1
5,56669,1,81.0,0,0,10000,10,100,186.21,29.0,1000,1
...,...,...,...,...,...,...,...,...,...,...,...,...
5104,14180,0,13.0,0,0,20000,children,200,103.08,18.6,4000,0
5106,44873,0,81.0,0,0,10000,20,100,125.20,40.0,3000,0
5107,19723,0,35.0,0,0,10000,20,200,82.99,30.6,3000,0
5108,37544,1,51.0,0,0,10000,10,200,166.29,25.6,1000,0
5109,44679,0,44.0,0,0,10000,30,100,85.28,26.2,4000,0

3. Using Imputation

In [ ]:
import pandas as pd
import numpy as np
df = pd.read_csv('/content/brain-stroke.csv')
df2 = df
df3 = df

In [ ]:
from sklearn.preprocessing import LabelEncoder
label_encoder = LabelEncoder()
df['gender']= label_encoder.fit_transform(df['gender'])
df['ever_married']= label_encoder.fit_transform(df['ever_married'])
df['work_type']= label_encoder.fit_transform(df['work_type'])
df['Residence_type']= label_encoder.fit_transform(df['Residence_type'])
df['smoking_status']= label_encoder.fit_transform(df['smoking_status'])
df

,id,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
0,9046,1,67.0,0,1,1,2,1,228.69,36.6,1,1
1,51676,0,61.0,0,0,1,3,0,202.21,NaN,2,1
2,31112,1,80.0,0,1,1,2,0,105.92,32.5,2,1
3,60182,0,49.0,0,0,1,2,1,171.23,34.4,3,1
4,1665,0,79.0,1,0,1,3,0,174.12,24.0,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...
5105,18234,0,80.0,1,0,1,2,1,83.75,NaN,2,0
5106,44873,0,81.0,0,0,1,3,1,125.20,40.0,2,0
5107,19723,0,35.0,0,0,1,3,0,82.99,30.6,2,0
5108,37544,1,51.0,0,0,1,2,0,166.29,25.6,1,0
5109,44679,0,44.0,0,0,1,0,1,85.28,26.2,0,0

In [ ]:
from sklearn.impute import KNNImputer
imputer = KNNImputer()
imputed_data = imputer.fit_transform(df)
df_temp = pd.DataFrame(imputed_data)
df_temp.columns = df.columns
df['bmi'] = df_temp['bmi']

In [ ]:
df

,id,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
0,9046,1,67.0,0,1,1,2,1,228.69,36.60,1,1
1,51676,0,61.0,0,0,1,3,0,202.21,28.08,2,1
2,31112,1,80.0,0,1,1,2,0,105.92,32.50,2,1
3,60182,0,49.0,0,0,1,2,1,171.23,34.40,3,1
4,1665,0,79.0,1,0,1,3,0,174.12,24.00,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...
5105,18234,0,80.0,1,0,1,2,1,83.75,32.40,2,0
5106,44873,0,81.0,0,0,1,3,1,125.20,40.00,2,0
5107,19723,0,35.0,0,0,1,3,0,82.99,30.60,2,0
5108,37544,1,51.0,0,0,1,2,0,166.29,25.60,1,0
5109,44679,0,44.0,0,0,1,0,1,85.28,26.20,0,0